<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <AssemblyName>CanaryDeliveries.Backoffice.Api</AssemblyName>
        <RootNamespace>CanaryDeliveries.Backoffice.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Properties" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="LanguageExt.Core" Version="3.4.14" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
      <PackageReference Include="NLog" Version="4.7.0" />
      <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.2" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.4.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="5.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Common\Logging\Logging.csproj" />
    </ItemGroup>

</Project>
