<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <AssemblyName>CanaryDeliveries.Backoffice.Api</AssemblyName>
        <RootNamespace>CanaryDeliveries.Backoffice.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Properties" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NLog" Version="4.7.0" />
      <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Common\Logging\Logging.csproj" />
    </ItemGroup>

</Project>
