# envios-canarios

./: .gitignore  README.md
src/Backoffice/backend/Api/: Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  nlog.config
src/Backoffice/backend/Api/Auth/: JsonWebTokenHandler.cs  TokenHandler.cs
src/Backoffice/backend/Api/Configuration/: AuthenticationConfiguration.cs  Environment.cs  SwaggerConfiguration.cs
src/Backoffice/backend/Api/Configuration/Filters/: HttpResponseExceptionFilter.cs
src/Backoffice/backend/Api/Configuration/Middleware/: ApiControllersDependenciesMiddleware.cs  AuthenticationMiddleware.cs  SwaggerMiddleware.cs
src/Backoffice/backend/Api/Controllers/: WeatherForecastController.cs
src/Backoffice/backend/Api/Extensions/: DateTimeExtensions.cs
src/Backoffice/backend/Api/Properties/: launchSettings.json
src/Backoffice/backend/Api/PurchaseApplication/Cancel/Controllers/: Factory.cs  (+1 more)
src/Backoffice/backend/Api/Security/: BCryptCryptoServiceProvider.cs  CryptoServiceProvider.cs  SHA512CryptoServiceProvider.cs
src/Backoffice/backend/Api/Utils/: BadRequestResponseModel.cs
src/Common/Logging/: Logger.cs  Logging.csproj  NLogLogger.cs
src/Databases/MigrationManager/: Environment.cs  MigrationManager.csproj  Program.cs
src/Domain/PurchaseApplication/: PurchaseApplication.cs  PurchaseApplication.csproj
src/Domain/PurchaseApplication/Create/: CreatePurchaseApplication.cs  CreatePurchaseApplicationCommand.cs  PurchaseApplicationCreationRequest.cs
src/Domain/PurchaseApplication/Entities/: Client.cs  Product.cs
src/Domain/PurchaseApplication/Services/: TimeService.cs
src/Domain/PurchaseApplication/ValueObjects/: AdditionalInformation.cs  Email.cs  Id.cs  Link.cs  Name.cs  PhoneNumber.cs  PromotionCode.cs  Units.cs  ValidationError.cs
src/PurchaseApplication/DbContext/: Client.cs  DbContext.csproj  Product.cs  PurchaseApplication.cs  PurchaseApplicationDbContext.cs  appsettings.json
src/PurchaseApplication/DbContext/Migrations/: 20201121111119_CreatedClientsTable.Designer.cs  20201121111119_CreatedClientsTable.cs  20201121111309_CreatedProductsTable.Designer.cs  20201121111309_CreatedProductsTable.cs  20201121111403_CreatedPurchaseApplicationsTable.Designer.cs  20201121111403_CreatedPurchaseApplicationsTable.cs  20201128094733_CreatedProductsTable.Designer.cs  20201128094733_CreatedProductsTable.cs  20201128094809_CreatedClientsTable.Designer.cs  20201128094809_CreatedClientsTable.cs  20201128094829_CreatedPurchaseApplicationsTable.Designer.cs  20201128094829_CreatedPurchaseApplicationsTable.cs  20201128112302_AddedCreationFieldToPurchaseApplicationTable.Designer.cs  20201128112302_AddedCreationFieldToPurchaseApplicationTable.cs  20201227175708_ExtendPurchaseApplicationTableWithRejectionFields.Designer.cs  20201227175708_ExtendPurchaseApplicationTableWithRejectionFields.cs  PurchaseApplicationDbContextModelSnapshot.cs
src/PurchaseApplication/Domain/: Domain.csproj  PurchaseApplication.cs  PurchaseApplicationRepository.cs
src/PurchaseApplication/Domain/Cancel/: CancelPurchaseApplicationCommand.cs  CancelPurchaseApplicationCommandHandler.cs
src/PurchaseApplication/Domain/Create/: CreatePurchaseApplicationCommand.cs  CreatePurchaseApplicationCommandHandler.cs
src/PurchaseApplication/Domain/Entities/: Client.cs  Product.cs
src/PurchaseApplication/Domain/Services/: TimeService.cs
src/PurchaseApplication/Domain/ValueObjects/: AdditionalInformation.cs  Email.cs  Id.cs  Link.cs  Name.cs  PhoneNumber.cs  PromotionCode.cs  Reject.cs  Rejection.cs  Units.cs  ValidationError.cs
src/PurchaseApplication/PurchaseApplication/: PurchaseApplication.csproj  PurchaseApplicationRepository.cs
src/PurchaseApplication/PurchaseApplication/Create/: CreatePurchaseApplicationCommandHandler.cs
src/PurchaseApplication/PurchaseApplication/ValueObjects/: AdditionalInformation.cs
src/PurchaseApplication/Repositories/: PurchaseApplicationEntityFrameworkRepository.cs  Repositories.csproj
src/Tests/Backoffice/Unit/Api/: Api.csproj
src/Tests/Unit/Builders/: Builders.csproj
src/Tests/Unit/Domain/PurchaseApplication/: PurchaseApplication.csproj
src/Tests/Unit/Domain/PurchaseApplication/Create/: CreatePurchaseApplicationCommandHandlerTests.cs  CreatePurchaseApplicationCommandTests.cs  CreatePurchaseApplicationTests.cs  PurchaseApplicationCreationRequestTests.cs
src/Tests/Unit/Domain/PurchaseApplication/Entities/: ClientTests.cs  ProductTests.cs
src/Tests/Unit/Domain/PurchaseApplication/Utils/: ValidationErrorTestsRunner.cs
src/Tests/Unit/Domain/PurchaseApplication/ValueObjects/: AdditionalInformationTests.cs  EmailTests.cs  LinkTests.cs  NameTests.cs  PhoneNumberTests.cs  PromotionCodeTests.cs  UnitsTests.cs
src/Tests/Unit/WebAppApi/: WebAppApi.csproj
src/Tests/Unit/WebAppApi/PurchaseApplication/Controllers/: PurchaseApplicationControllerTests.cs
src/WebApp/backend/Api/: Api.csproj  Program.cs  Startup.cs  nlog.config
src/WebApp/backend/Api/Configuration/: ApiControllersDependenciesResolver.cs  Environment.cs  HealthCheckConfiguration.cs  SwaggerConfiguration.cs
src/WebApp/backend/Api/Configuration/Filters/: HttpResponseExceptionFilter.cs
src/WebApp/backend/Api/Configuration/Middlewares/: ApiControllersDependenciesMiddleware.cs  HealthCheckMiddleware.cs  SwaggerMiddleware.cs
src/WebApp/backend/Api/Logs/: Logger.cs  NLogLogger.cs
src/WebApp/backend/Api/PurchaseApplication/Controllers/: Factory.cs  PurchaseApplicationController.cs
src/WebApp/backend/Api/Utils/: BadRequestResponseModel.cs
src/WebApp/backend/WebAppApi/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  WebAppApi.csproj  nlog.config
src/WebApp/backend/WebAppApi/Configuration/: SwaggerConfiguration.cs
src/WebApp/backend/WebAppApi/Configuration/Filters/: HttpResponseExceptionFilter.cs
src/WebApp/backend/WebAppApi/Controllers/: WeatherForecastController.cs
src/WebApp/backend/WebAppApi/Logs/: Logger.cs  NLogLogger.cs
src/WebApp/backend/WebAppApi/Properties/: launchSettings.json
src/WebApp/backend/WebAppApi/Utils/: BadRequestResponseModel.cs
(+103 files in other folders)
