<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <AssemblyName>CanaryDeliveries.Tests.Unit.WebAppApi</AssemblyName>
    <RootNamespace>CanaryDeliveries.Tests.Unit.WebAppApi</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\WebApp\backend\WebAppApi\WebAppApi.csproj" />
  </ItemGroup>
</Project>