<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <AssemblyName>CanaryDeliveries.PurchaseApplication.Repositories</AssemblyName>
        <RootNamespace>CanaryDeliveries.PurchaseApplication.Repositories</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DbContext\DbContext.csproj" />
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

</Project>
