<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <AssemblyName>CanaryDeliveries.Tests.Domain.PurchaseApplication</AssemblyName>
        <RootNamespace>CanaryDeliveries.Tests.Domain.PurchaseApplication</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="5.10.3" />
      <PackageReference Include="LanguageExt.Core" Version="3.4.14" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
      <PackageReference Include="Moq" Version="4.13.0" />
      <PackageReference Include="NUnit" Version="3.12.0" />
      <PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="PluralizeService.Core" Version="1.2.19339.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\PurchaseApplication\Domain\Domain.csproj" />
    </ItemGroup>

</Project>
