<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <AssemblyName>CanaryDeliveries.Domain.PurchaseApplication</AssemblyName>
        <RootNamespace>CanaryDeliveries.Domain.PurchaseApplication</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LanguageExt.Core" Version="3.4.14" />
      <PackageReference Include="PluralizeService.Core" Version="1.2.19339.3" />
    </ItemGroup>

</Project>
