<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <AssemblyName>CanaryDeliveries.Tests.Backoffice.Unit.Api</AssemblyName>
        <RootNamespace>CanaryDeliveries.Tests.Backoffice.Unit.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="5.10.3" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
      <PackageReference Include="Moq" Version="4.13.0" />
      <PackageReference Include="NUnit" Version="3.12.0" />
      <PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\Backoffice\backend\Api\Api.csproj" />
      <ProjectReference Include="..\..\..\..\PurchaseApplication\Domain\Domain.csproj" />
      <ProjectReference Include="..\..\..\PurchaseApplication\Unit\Builders\Builders.csproj" />
    </ItemGroup>

</Project>
