<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>&#xD;
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3"/>
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.6.3"/>
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="6.0.0"/>
  </ItemGroup>
</Project>