<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <AssemblyName>CanaryDeliveries.Databases.MigrationManager</AssemblyName>
        <RootNamespace>CanaryDeliveries.Databases.MigrationManager</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\PurchaseApplication\DbContext\DbContext.csproj" />
    </ItemGroup>

</Project>
